@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ojuju:wght@700&display=swap')


:root {
    --my-padding: 0.4rem;
}
:root {
    --my-padding: 0.4rem;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 1fr 0.7fr 0.9fr 0.4fr;
    grid-template-areas: 
    "header menu menu menu"
    "hero hero hero hero"
    "main main image image"
    "main main extra extra"
    "banner banner banner banner"
    ;

    height: 100vh;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Permanent Marker', cursive;
    font-size: 1.3rem;
}

header {
    align-items: center;
    display: grid;
    background-color: rgb(0, 255, 30);
    grid-area: header;
    padding: var(--my-padding);
}

menu {
    align-items: center;
    display: grid;
    background-color: rgb(184, 22, 171);
    grid-area: menu;
    padding: var(--my-padding);
}


.hero {
    align-items: center;
    display: grid;
    background-color: rgb(186, 197, 104);
    grid-area: hero;
    padding: var(--my-padding);
}

.main {
    align-items: center;
    display: grid;
    background-color: rgb(231, 186, 186);
    grid-area: main;
    padding: var(--my-padding);
}

.image {
    align-items: center;
    display: grid;
    background-color: rgb(24, 41, 124);
    grid-area: image;
    padding: var(--my-padding);
}

.extra {
    align-items: center;
    display: grid;
    background-color: rgb(27, 228, 145);
    grid-area: extra;
    padding: var(--my-padding);
}

banner {
    align-items: center;
    display: grid;
    background-color: rgb(226, 229, 183);
    grid-area: banner;
    padding: var(--my-padding);
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: 0.7fr 1fr 0.7fr;
        grid-template-rows: 0.2fr 1fr 1fr 0.3fr 0.3fr;
        grid-template-areas: 
        "header header header"
        "hero hero hero"
        "menu main main"
        "menu banner banner"
        "menu extra image"
        ;
    }
}


@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.3fr 0.5fr 0.7fr 0.4fr 0.5fr 0.5fr;
        grid-template-areas: 
        "header"
        "menu"
        "hero"
        "main"
        "banner"
        "extra"
        "image" 
        ;
    }
}